spring.application.name=ngredients

spring.datasource.url=jdbc:mysql://localhost:3306/ngredients
spring.datasource.username=ngredientsUser
spring.datasource.password=ngredientsPW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
