spring.application.name=Ngredients

spring.datasource.username=ngredientsUser
spring.datasource.password=ngredientsPW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
