spring.application.name=Ngredients

spring.datasource.username=NgredientUser
spring.datasource.password=NgredientPW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
